<template>
<!--搜索栏  -->
<view class="search-wrap">
  <view class='search-bar'>
    <image class="search-img" src='/images/icon_search@2x.png'></image>
    <text class='search-text'>搜索</text>
  </view>
</view>
<!--/搜索栏  -->

<!--轮播图  -->
<view class="swiper-wrap">
  <swiper
  autoplay="true"
  indicator-color="rgba(0,0,0,.3)"
  indicator-dots
  indicator-active-color="#fff"
  interval="2000"
  circular
  >
    <swiper-item wx:for="{{ swiperData }}" wx:key="{{ item.image_src }}">
    <navigator open-type='widthFix' class='swiper-item-img' src="{{ item.navigator_url }}">
      <image mode='widthFix' class="swiper-item-img" src='{{ item.image_src }}'></image>
    </navigator>
    </swiper-item>
  </swiper>
</view>

<!--导航  -->
<view class="nav-wrap">
  <view class="nav-item" wx:for"{{ catitems }}" wx:key="{{ item.image_src }}">
      <navigator url="{{ item.navigator_url }}" open-type="{{ item.open_type }}">
          <image class="nav-item-img" src="{{ item.image_src }}"></image>
      </navigator>
  </view>
</view>
<!--/导航-->

<!-- 楼层导航 -->
<view class='floor' wx:for="{{ floorData }}" wx:key="index">
  <!-- 首页标题 -->
  <view class="floor-head">
    <image class="floor-head-img" src='{{ item.floor_title.image_src }}'></image> 
  </view>
  <!-- 楼层主体 -->
  <view class="floor-body">
    <!-- 主体左侧大图 -->
    <view class="floor-body-left">
      <navigator class='floor-body-img-link' url='{{ item.product_list[0].navigator_url }}' open-type="{{ item.product_list[0].open_type }}">
        <image class='floor-body-left-img' src='{{ item.product_list[0].image_src }}'></image>
      </navigator>
    </view>
    <!-- 主体右侧小图 -->
    <view class="floor-body-right">
      <navigator class='floor-body-img-link'
      url='{{ prod.navigator_url }}'
      open-type="{{ prod.open_type }}"
      wx:for="{{ item.product_list }}"
      wx:for-item="prod"
      wx:key="index"
      wx:if="{{ index !== 0 }}">
      <image
        class='floor-body-right-img'
        style="width: {{ prod.image_width + 'rpx'  }}"
        src='{{ prod.image_src }}'></image>
      </navigator>
    </view>
  </view>
</view>
<!-- 楼层导航 -->

<!-- 返回底部 -->
<ToTop></ToTop>
<!-- 返回底部 -->

</template>

<script>
import wepy from 'wepy'
import ToTop from '../components/to-top/index'
import * as home from '../api/home'

export default class Home extends wepy.page {
  data = {
    swiperData: [],
    catitems: [],
    floorData: []
  }

  async onLoad(options) {
    this.loadSwiper()
    this.loadCatItems()
    this.loadFloor()
  }

  components = {
    ToTop
  }

  async loadSwiper () {
    this.swiperData = await home.getSwiper()
    this.$apply()
  }

  async loadCatItems () {
    this.catitems = await home.getNavCats()
    this.$apply()
  }

  async loadFloor () {
    this.floorData = await home.getFloor()
    this.$apply()
  }
}
</script>

<style>
.search-wrap {
  background-color: #ff2d4a;
  padding: 20rpx 16rpx;
}
.search-bar {
  height: 60rpx;
  background-color: #fff;
  border-radius: 6rpx;
  display: flex;
  /*水平居中  */
  justify-content: center;
  /*垂直居中  */
  align-items: center;
  font-size: 24rpx;
  color: #bbbbbb;
}
.search-img {
  width: 32rpx;
  height: 32rpx;
}
.search-text {
  margin-left: 16rpx;
}
.swiper-item-img {
  width: 100%;
  margin-bottom: 24rpx;
}
/* 分类导航 */
.nav-wrap {
  display: flex;
}

.nav-item {
  flex: 1;
  display: flex;
  justify-content: center;
}

.nav-item-img {
  width: 128rpx;
  height: 128rpx;
}

/* 楼层导航 */
.floor {
  margin-top: 30px;
}
.floor-head-img {
  widows: 750rpx;
  height: 59rpx;
}
.floor-body {
  background-color: #fff;
  padding: 20rpx 0 10rpx 16rpx;
  display: flex;
}
.floor-body-right {
  display: flex;
  flex-wrap: wrap;
}
.floor-body-img-link {
  margin: 0 10rpx 10rpx 0;
}
.floor-body-left-img {
  width: 232rpx;
  height: 386rpx;
}
.floor-body-right-img {
  width: 233rpx;
  height: 188rpx;
}
.hvr {
  opacity: 0.7;
}
</style>
